<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j2u-bM-c2H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicketDetailsViewController" customModule="OuthouseTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-tick-icon-14147.png" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-fh-3bM"/>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop-sign-png-27210.png" translatesAutoresizingMaskIntoConstraints="NO" id="n38-Nh-BEH"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's scan a ticket!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-ob-cvD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="8FR-Vb-STF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-Dh-viR">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Scan Ticket" backgroundImage="barcodeButton.png">
                                    <color key="titleColor" red="1" green="0.099600638320616941" blue="0.136472672590778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="barcodeButtonPressed.png">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DBn-zX-a5A" kind="show" identifier="gotoBarcodeReaderVC" id="xo2-Ll-hYb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tickets Scanned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="Ye2-Oo-Oz5">
                                <frame key="frameInset" minX="64" minY="436" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a67-z6-8xC">
                                <frame key="frameInset" minX="253" minY="464" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-Nn-xpO">
                                <frame key="frameInset" minX="253" minY="436" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-41-yw1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Zu-BX-d82"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65269396551724135" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-TC-8P3">
                                <frame key="frameInset" minX="16" minY="-602" width="181" height="1000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RrW-h7-OKn">
                                        <frame key="frameInset" width="181" height="1000"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNI-J2-KPR">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total Tickets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-Yi-NkI">
                                <frame key="frameInset" minX="64" minY="464" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lau-Nn-xpO" firstAttribute="trailing" secondItem="n38-Nh-BEH" secondAttribute="trailing" id="0ew-6F-4Nw"/>
                            <constraint firstItem="Ye2-Oo-Oz5" firstAttribute="top" secondItem="vNI-J2-KPR" secondAttribute="bottom" constant="6" id="2yc-AC-wPW"/>
                            <constraint firstItem="vNI-J2-KPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5CF-5J-Phl"/>
                            <constraint firstItem="Ye2-Oo-Oz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="6cv-hc-pMs"/>
                            <constraint firstItem="Lau-Nn-xpO" firstAttribute="leading" secondItem="a67-z6-8xC" secondAttribute="leading" id="7bY-Y3-Djb"/>
                            <constraint firstItem="vNI-J2-KPR" firstAttribute="centerX" secondItem="hmx-ob-cvD" secondAttribute="centerX" id="9qv-bI-tjR"/>
                            <constraint firstItem="vNI-J2-KPR" firstAttribute="top" secondItem="CQl-TC-8P3" secondAttribute="bottom" constant="8" id="Ghi-1w-Pjc"/>
                            <constraint firstItem="dBV-fh-3bM" firstAttribute="top" secondItem="Rqa-41-yw1" secondAttribute="bottom" constant="8" symbolic="YES" id="GzH-nC-ptK"/>
                            <constraint firstItem="n38-Nh-BEH" firstAttribute="leading" secondItem="dBV-fh-3bM" secondAttribute="leading" id="H7X-E1-iYw"/>
                            <constraint firstItem="Rqa-41-yw1" firstAttribute="leading" secondItem="hmx-ob-cvD" secondAttribute="leading" id="Hat-5x-NE0"/>
                            <constraint firstItem="n38-Nh-BEH" firstAttribute="centerX" secondItem="hmx-ob-cvD" secondAttribute="centerX" id="HsH-HA-C6C"/>
                            <constraint firstItem="n38-Nh-BEH" firstAttribute="top" secondItem="dBV-fh-3bM" secondAttribute="top" id="Kae-S0-sLS"/>
                            <constraint firstItem="vNI-J2-KPR" firstAttribute="top" secondItem="CQl-TC-8P3" secondAttribute="bottom" constant="8" symbolic="YES" id="KlM-x9-hxa"/>
                            <constraint firstItem="5mG-Yi-NkI" firstAttribute="baseline" secondItem="a67-z6-8xC" secondAttribute="baseline" id="Kwq-Zt-emc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rqa-41-yw1" secondAttribute="trailing" constant="4" id="W3L-VD-k7H"/>
                            <constraint firstItem="hmx-ob-cvD" firstAttribute="top" secondItem="Rqa-41-yw1" secondAttribute="bottom" constant="90" id="Z6X-GQ-jAA"/>
                            <constraint firstItem="sWQ-Dh-viR" firstAttribute="top" secondItem="5mG-Yi-NkI" secondAttribute="bottom" constant="24" id="ahu-sv-gh0"/>
                            <constraint firstItem="Ye2-Oo-Oz5" firstAttribute="baseline" secondItem="Lau-Nn-xpO" secondAttribute="baseline" id="cvZ-0l-2DI"/>
                            <constraint firstItem="dBV-fh-3bM" firstAttribute="trailing" secondItem="n38-Nh-BEH" secondAttribute="trailing" id="dUM-DB-4rl"/>
                            <constraint firstItem="Rqa-41-yw1" firstAttribute="trailing" secondItem="hmx-ob-cvD" secondAttribute="trailing" id="fkq-LM-ASo"/>
                            <constraint firstItem="hmx-ob-cvD" firstAttribute="centerY" secondItem="dBV-fh-3bM" secondAttribute="centerY" id="gOL-KG-Isc"/>
                            <constraint firstItem="n38-Nh-BEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="hbr-dk-3SX"/>
                            <constraint firstItem="Lau-Nn-xpO" firstAttribute="trailing" secondItem="a67-z6-8xC" secondAttribute="trailing" id="iP2-Pu-hfM"/>
                            <constraint firstItem="Ye2-Oo-Oz5" firstAttribute="leading" secondItem="5mG-Yi-NkI" secondAttribute="leading" id="jD9-rU-VaS"/>
                            <constraint firstItem="CQl-TC-8P3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jzY-cx-Xws"/>
                            <constraint firstItem="sWQ-Dh-viR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSB-vo-0pq"/>
                            <constraint firstItem="Rqa-41-yw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="rU9-NS-Cue"/>
                            <constraint firstItem="5mG-Yi-NkI" firstAttribute="top" secondItem="Ye2-Oo-Oz5" secondAttribute="bottom" constant="7" id="sP7-ky-Y8j"/>
                            <constraint firstItem="Ye2-Oo-Oz5" firstAttribute="trailing" secondItem="5mG-Yi-NkI" secondAttribute="trailing" id="tNV-oP-6Dn"/>
                            <constraint firstItem="n38-Nh-BEH" firstAttribute="bottom" secondItem="dBV-fh-3bM" secondAttribute="bottom" id="txg-ax-bMr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sWQ-Dh-viR" secondAttribute="bottom" constant="8" symbolic="YES" id="w9U-x7-cSA"/>
                            <constraint firstAttribute="trailing" secondItem="CQl-TC-8P3" secondAttribute="trailing" constant="178" id="xsA-l0-jHH"/>
                            <constraint firstItem="Rqa-41-yw1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="zKc-4I-CP0"/>
                            <constraint firstItem="Lau-Nn-xpO" firstAttribute="leading" secondItem="Ye2-Oo-Oz5" secondAttribute="trailing" constant="56" id="zqP-3k-ku4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dBV-fh-3bM"/>
                                <exclude reference="n38-Nh-BEH"/>
                                <exclude reference="Ye2-Oo-Oz5"/>
                                <exclude reference="a67-z6-8xC"/>
                                <exclude reference="Lau-Nn-xpO"/>
                                <exclude reference="5mG-Yi-NkI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dBV-fh-3bM"/>
                                <include reference="n38-Nh-BEH"/>
                                <include reference="Ye2-Oo-Oz5"/>
                                <include reference="a67-z6-8xC"/>
                                <include reference="Lau-Nn-xpO"/>
                                <include reference="5mG-Yi-NkI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ticket Details" id="gRW-7Q-4hm">
                        <barButtonItem key="backBarButtonItem" title="Events" id="dlv-ZD-33T"/>
                        <barButtonItem key="rightBarButtonItem" image="bar-code" id="hO1-GL-iPw">
                            <connections>
                                <action selector="navBarInfoButton:" destination="BYZ-38-t0r" id="6FT-K4-oQi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CheckMarkImage" destination="dBV-fh-3bM" id="xz5-8L-EIq"/>
                        <outlet property="StopSignImage" destination="n38-Nh-BEH" id="hGq-Td-VcY"/>
                        <outlet property="eventNameLabel" destination="vNI-J2-KPR" id="LMH-Gh-Lv3"/>
                        <outlet property="scanMessageLabel" destination="Rqa-41-yw1" id="bFX-xW-Sbw"/>
                        <outlet property="ticketCodeLabel" destination="hmx-ob-cvD" id="R7d-uO-Auy"/>
                        <outlet property="ticketsScannedLabel" destination="a67-z6-8xC" id="pjW-Pu-EQL"/>
                        <outlet property="totalTicketsLabel" destination="Lau-Nn-xpO" id="kns-lX-u32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="492.39130434782612"/>
        </scene>
        <!--Barcode Reader-->
        <scene sceneID="uf9-rf-t6d">
            <objects>
                <viewController id="DBn-zX-a5A" customClass="BarcodeReaderViewController" customModule="OuthouseTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQQ-1T-ewH"/>
                        <viewControllerLayoutGuide type="bottom" id="8UF-v0-gDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1t-fL-PCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-2q-GRy">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmz-WA-hiC">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-gp-8sc">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZbP-gp-8sc" firstAttribute="top" secondItem="xmz-WA-hiC" secondAttribute="bottom" constant="8" symbolic="YES" id="DLZ-qr-ekA"/>
                                    <constraint firstItem="xmz-WA-hiC" firstAttribute="centerX" secondItem="Hqj-2q-GRy" secondAttribute="centerX" id="WVI-ec-GDu"/>
                                    <constraint firstItem="xmz-WA-hiC" firstAttribute="top" secondItem="Hqj-2q-GRy" secondAttribute="top" id="pIy-mF-fyc"/>
                                    <constraint firstItem="xmz-WA-hiC" firstAttribute="centerX" secondItem="ZbP-gp-8sc" secondAttribute="centerX" id="pta-b4-J0W"/>
                                    <constraint firstItem="xmz-WA-hiC" firstAttribute="leading" secondItem="Hqj-2q-GRy" secondAttribute="leading" constant="18" id="zjQ-eH-rzV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hqj-2q-GRy" secondAttribute="bottom" constant="20" symbolic="YES" id="BjL-gF-zaU"/>
                            <constraint firstItem="Hqj-2q-GRy" firstAttribute="top" secondItem="EQQ-1T-ewH" secondAttribute="bottom" constant="515" id="ZoL-9k-2Ap"/>
                            <constraint firstItem="Hqj-2q-GRy" firstAttribute="centerX" secondItem="M1t-fL-PCa" secondAttribute="centerX" id="esX-De-Bd2"/>
                            <constraint firstItem="Hqj-2q-GRy" firstAttribute="leading" secondItem="M1t-fL-PCa" secondAttribute="leadingMargin" constant="111" id="xwh-P9-geW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Reader" id="fRe-yH-f35"/>
                    <connections>
                        <outlet property="backLightSwitch" destination="ZbP-gp-8sc" id="vVP-Ii-Qd5"/>
                        <outlet property="overlayButtonView" destination="Hqj-2q-GRy" id="Kqg-cW-cWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gds-Bh-dqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="491.60419790104953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQY-sw-I8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83m-8T-1dt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFV-ZG-M8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d5n-8g-ZxL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JRN-UG-way" kind="relationship" relationship="rootViewController" id="44K-lw-SHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBf-SC-ftu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.5" y="493"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="vf4-gr-W2j">
            <objects>
                <tableViewController id="JRN-UG-way" customClass="UpcomingEventsTableViewController" customModule="OuthouseTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="biV-cB-yxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="zNG-vU-lhY" detailTextLabel="tlh-XA-4jb" rowHeight="114" style="IBUITableViewCellStyleSubtitle" id="Ybl-hW-Njn">
                                <rect key="frame" x="0.0" y="92" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ybl-hW-Njn" id="ULX-Io-0mL">
                                    <frame key="frameInset" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zNG-vU-lhY">
                                            <frame key="frameInset" minX="15" minY="40" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tlh-XA-4jb">
                                            <frame key="frameInset" minX="15" minY="60" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRN-UG-way" id="7TA-5U-h4h"/>
                            <outlet property="delegate" destination="JRN-UG-way" id="SYH-hx-yF7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="gQG-Hi-naV"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="B8H-ig-0My">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="eventTable" destination="biV-cB-yxB" id="G0Q-nT-N2G"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoTicketDetailsVC" id="9pL-eP-xLv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x29-QX-d03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="493"/>
        </scene>
        <!--Show Splash Screen View Controller-->
        <scene sceneID="LpB-On-8FZ">
            <objects>
                <viewController id="j2u-bM-c2H" customClass="ShowSplashScreenViewController" customModule="OuthouseTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOa-dh-gIT"/>
                        <viewControllerLayoutGuide type="bottom" id="y44-UP-uyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeK-Lw-D5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="splashScreenText.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-C4-6P6">
                                <frame key="frameInset" minX="33" minY="22" width="535" height="556"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cas-C4-6P6" firstAttribute="centerX" secondItem="DeK-Lw-D5r" secondAttribute="centerX" id="Hg5-oC-kie"/>
                            <constraint firstItem="Cas-C4-6P6" firstAttribute="centerY" secondItem="DeK-Lw-D5r" secondAttribute="centerY" id="KDa-fM-1Rh"/>
                            <constraint firstItem="Cas-C4-6P6" firstAttribute="top" secondItem="uOa-dh-gIT" secondAttribute="bottom" constant="2" id="ScM-4q-bW9"/>
                            <constraint firstItem="Cas-C4-6P6" firstAttribute="leading" secondItem="DeK-Lw-D5r" secondAttribute="leadingMargin" constant="13" id="zJz-zw-1wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="83m-8T-1dt" kind="show" identifier="showSplashScreen" id="pEv-cz-HVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61P-zI-EjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar-code" width="30" height="30"/>
        <image name="barcodeButton.png" width="200" height="150"/>
        <image name="barcodeButtonPressed.png" width="200" height="150"/>
        <image name="check-tick-icon-14147.png" width="500" height="485"/>
        <image name="splashScreenText.png" width="1283" height="1920"/>
        <image name="stop-sign-png-27210.png" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
