<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j2u-bM-c2H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ticket Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumDetailsViewController" customModule="Outhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-41-yw1">
                                <rect key="frame" x="20" y="192" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FWc-iv-6Pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65269396551724135" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's scan a ticket!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-ob-cvD">
                                <rect key="frame" x="20" y="110" width="560" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="sYb-2Z-Aq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-Dh-viR">
                                <rect key="frame" x="200" y="442" width="200" height="150"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Scan Ticket" backgroundImage="barcodeButton.png">
                                    <color key="titleColor" red="1" green="0.099600638320616941" blue="0.136472672590778" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="barcodeButtonPressed.png">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DBn-zX-a5A" kind="show" id="xo2-Ll-hYb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a67-z6-8xC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="asv-gn-kDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="asv-gn-kDv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="asv-gn-kDv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-Nn-xpO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tickets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-Yi-NkI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets Scanned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye2-Oo-Oz5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="hic-Bc-5vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hic-Bc-5vr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hic-Bc-5vr"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sWQ-Dh-viR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="46z-tD-ykz"/>
                            <constraint firstItem="Rqa-41-yw1" firstAttribute="top" secondItem="hmx-ob-cvD" secondAttribute="bottom" constant="8" id="7Na-LP-RxW"/>
                            <constraint firstItem="sWQ-Dh-viR" firstAttribute="centerX" secondItem="Rqa-41-yw1" secondAttribute="centerX" id="974-7e-xCZ"/>
                            <constraint firstItem="Ye2-Oo-Oz5" firstAttribute="leading" secondItem="5mG-Yi-NkI" secondAttribute="leading" id="A7S-vY-AVa"/>
                            <constraint firstItem="hmx-ob-cvD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AIn-kp-Jd0"/>
                            <constraint firstItem="a67-z6-8xC" firstAttribute="leading" secondItem="Lau-Nn-xpO" secondAttribute="leading" id="DlG-x0-isG"/>
                            <constraint firstItem="5mG-Yi-NkI" firstAttribute="top" secondItem="Ye2-Oo-Oz5" secondAttribute="bottom" constant="8" symbolic="YES" id="Fok-lj-zo7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a67-z6-8xC" secondAttribute="trailing" constant="64" id="Gcg-Wi-WpV"/>
                            <constraint firstItem="Ye2-Oo-Oz5" firstAttribute="leading" secondItem="hmx-ob-cvD" secondAttribute="leading" id="IKI-Oz-Aie"/>
                            <constraint firstItem="hmx-ob-cvD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="Pb6-nI-PKg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sWQ-Dh-viR" secondAttribute="bottom" constant="8" id="Was-3P-dhP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sWQ-Dh-viR" secondAttribute="bottom" constant="8" symbolic="YES" id="WxY-TX-zAK"/>
                            <constraint firstItem="hmx-ob-cvD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XlF-M1-jVl"/>
                            <constraint firstItem="Ye2-Oo-Oz5" firstAttribute="leading" secondItem="Rqa-41-yw1" secondAttribute="leading" id="ZYi-K9-xII"/>
                            <constraint firstItem="Ye2-Oo-Oz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b6u-zV-KGz"/>
                            <constraint firstItem="Ye2-Oo-Oz5" firstAttribute="trailing" secondItem="5mG-Yi-NkI" secondAttribute="trailing" id="g5X-eY-X3k"/>
                            <constraint firstItem="sWQ-Dh-viR" firstAttribute="top" secondItem="5mG-Yi-NkI" secondAttribute="bottom" constant="24" id="hO0-1o-SC8"/>
                            <constraint firstItem="sWQ-Dh-viR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQi-SE-Tkd"/>
                            <constraint firstItem="Lau-Nn-xpO" firstAttribute="top" secondItem="a67-z6-8xC" secondAttribute="bottom" constant="8" symbolic="YES" id="k2J-Bj-v1d"/>
                            <constraint firstItem="sWQ-Dh-viR" firstAttribute="top" secondItem="Lau-Nn-xpO" secondAttribute="bottom" constant="23" id="k6D-I3-V4G"/>
                            <constraint firstItem="sWQ-Dh-viR" firstAttribute="centerX" secondItem="hmx-ob-cvD" secondAttribute="centerX" id="pxm-ij-9Ql"/>
                            <constraint firstItem="Rqa-41-yw1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rSa-Kr-aKL"/>
                            <constraint firstItem="a67-z6-8xC" firstAttribute="trailing" secondItem="Lau-Nn-xpO" secondAttribute="trailing" id="uST-AG-4WO"/>
                            <constraint firstItem="Rqa-41-yw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uyw-dc-kdk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a67-z6-8xC"/>
                                <exclude reference="Lau-Nn-xpO"/>
                                <exclude reference="5mG-Yi-NkI"/>
                                <exclude reference="Ye2-Oo-Oz5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A7S-vY-AVa"/>
                                <exclude reference="IKI-Oz-Aie"/>
                                <exclude reference="ZYi-K9-xII"/>
                                <exclude reference="b6u-zV-KGz"/>
                                <exclude reference="g5X-eY-X3k"/>
                                <exclude reference="Fok-lj-zo7"/>
                                <exclude reference="974-7e-xCZ"/>
                                <exclude reference="hO0-1o-SC8"/>
                                <exclude reference="hQi-SE-Tkd"/>
                                <exclude reference="k6D-I3-V4G"/>
                                <exclude reference="pxm-ij-9Ql"/>
                                <exclude reference="DlG-x0-isG"/>
                                <exclude reference="Gcg-Wi-WpV"/>
                                <exclude reference="uST-AG-4WO"/>
                                <exclude reference="k2J-Bj-v1d"/>
                                <exclude reference="WxY-TX-zAK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="a67-z6-8xC"/>
                                <include reference="Lau-Nn-xpO"/>
                                <include reference="5mG-Yi-NkI"/>
                                <include reference="Ye2-Oo-Oz5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AIn-kp-Jd0"/>
                                <exclude reference="XlF-M1-jVl"/>
                                <exclude reference="rSa-Kr-aKL"/>
                                <exclude reference="uyw-dc-kdk"/>
                                <include reference="A7S-vY-AVa"/>
                                <include reference="IKI-Oz-Aie"/>
                                <include reference="ZYi-K9-xII"/>
                                <include reference="b6u-zV-KGz"/>
                                <include reference="g5X-eY-X3k"/>
                                <include reference="Fok-lj-zo7"/>
                                <exclude reference="46z-tD-ykz"/>
                                <include reference="974-7e-xCZ"/>
                                <include reference="hO0-1o-SC8"/>
                                <include reference="hQi-SE-Tkd"/>
                                <include reference="k6D-I3-V4G"/>
                                <include reference="pxm-ij-9Ql"/>
                                <include reference="DlG-x0-isG"/>
                                <include reference="Gcg-Wi-WpV"/>
                                <include reference="uST-AG-4WO"/>
                                <include reference="k2J-Bj-v1d"/>
                                <exclude reference="Was-3P-dhP"/>
                                <include reference="WxY-TX-zAK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ticket Details" id="gRW-7Q-4hm">
                        <barButtonItem key="rightBarButtonItem" style="done" id="vvW-5m-9DZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O4Q-wf-t8t">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bar-code"/>
                                <connections>
                                    <segue destination="DBn-zX-a5A" kind="show" id="qyZ-dC-kYs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistAlbumLabel" destination="hmx-ob-cvD" id="R7d-uO-Auy"/>
                        <outlet property="ticketsScannedLabel" destination="a67-z6-8xC" id="pjW-Pu-EQL"/>
                        <outlet property="totalTicketsLabel" destination="Lau-Nn-xpO" id="kns-lX-u32"/>
                        <outlet property="yearLabel" destination="Rqa-41-yw1" id="bFX-xW-Sbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="493"/>
        </scene>
        <!--Barcode Reader-->
        <scene sceneID="uf9-rf-t6d">
            <objects>
                <viewController id="DBn-zX-a5A" customClass="BarcodeReaderViewController" customModule="Outhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQQ-1T-ewH"/>
                        <viewControllerLayoutGuide type="bottom" id="8UF-v0-gDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1t-fL-PCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Reader" id="fRe-yH-f35"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gds-Bh-dqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQY-sw-I8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83m-8T-1dt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFV-ZG-M8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gGz-Ee-GMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBf-SC-ftu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="493"/>
        </scene>
        <!--Show Splash Screen View Controller-->
        <scene sceneID="LpB-On-8FZ">
            <objects>
                <viewController id="j2u-bM-c2H" customClass="ShowSplashScreenViewController" customModule="Outhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOa-dh-gIT"/>
                        <viewControllerLayoutGuide type="bottom" id="y44-UP-uyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeK-Lw-D5r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outhouseFull.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-C4-6P6">
                                <rect key="frame" x="33" y="22" width="535" height="556"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cas-C4-6P6" firstAttribute="centerX" secondItem="DeK-Lw-D5r" secondAttribute="centerX" id="Hg5-oC-kie"/>
                            <constraint firstItem="Cas-C4-6P6" firstAttribute="centerY" secondItem="DeK-Lw-D5r" secondAttribute="centerY" id="KDa-fM-1Rh"/>
                            <constraint firstItem="Cas-C4-6P6" firstAttribute="top" secondItem="uOa-dh-gIT" secondAttribute="bottom" constant="2" id="ScM-4q-bW9"/>
                            <constraint firstItem="Cas-C4-6P6" firstAttribute="leading" secondItem="DeK-Lw-D5r" secondAttribute="leadingMargin" constant="13" id="zJz-zw-1wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="83m-8T-1dt" kind="show" identifier="showSplashScreen" id="pEv-cz-HVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61P-zI-EjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar-code" width="30" height="30"/>
        <image name="barcodeButton.png" width="200" height="150"/>
        <image name="barcodeButtonPressed.png" width="200" height="150"/>
        <image name="outhouseFull.jpg" width="282" height="450"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qyZ-dC-kYs"/>
    </inferredMetricsTieBreakers>
</document>
